# SMTP config for src/app/api/contact/route.ts
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sitelytc@gmail.com
SMTP_PASS=vqed uchu kaye epzu


# Optional overrides
MAIL_TO=sitelytc@gmail.com
MAIL_FROM=sitelytc@gmail.com

